#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 20 23:39:52 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=Solas Shader V2.8c.zip
